APP_NAME="Need  Technosoft"
APP_ENV=local
APP_KEY=base64:A9wX4IWfQrgcJFJchjOoUiKoZ5+fTqaQ+seJetb1Fpg=
APP_DEBUG=true
APP_URL=http://192.168.100.101:8000

FILESYSTEM_DRIVER=root

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nestaska.com
MAIL_PORT=465
MAIL_USERNAME="test@nestaska.com"
MAIL_PASSWORD=nestaska123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="test@nestaska.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

productimage_count=6
productimage_size=600

primaryheader_bg="#2665c9"
primaryheader_color="#ffffff"
primaryheader_hover_color="#DC3545"

pop_color="#6C757D"
side_color="#ffffff"
side_color_hover="#DC3545"

page_title_color="#333"
page_subtitle_color="#9C27B0"

secondaryheader_bg="#3d4273"
secondaryheader_color="#ffffff"

footercolor="#ffffff"
footertelcolor="#007ACC"
footerbg="#333"

TAWK_API_KEY=d03a242f882627efe8e949b1039ced95687f4e47
TAWK_SITE_ID=5f73ba31f0e7167d0014d85c

slackuser="https://hooks.slack.com/services/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"
slackorder="https://hooks.slack.com/services/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"

invoice=1
orderpickup=1
orderdelivered=1

ONESIGNAL_APP_ID=9f0c126d-d881-44f3-8926-9120e98b36bb
onesignal_label=ecom1994
ONESIGNAL_REST_API_KEY=ZDNjMmZkNzItMGQxZi00YTg0LTlmMDEtZTA0MWNmNDFiODJl

usebuilder=1

top=100

megamenu_bg="#163d7a"
megamenu_color="#fff"

browse="hello world"

newtag=7

phone="9880000000"
email="contact@"
address="Some pint and some thing hello nepal "

fb="https://www.facebook.com/"
insta=""
twitter=""
youtube=""
pinintrest=""
linkedin="https://np.linkedin.com/"

billingname="Need Technosoft"

withdrawldetails="data1,data2,data3,data4"
minwithdrawl=100
paymentstyle=1

maxbundableweight=6

vendoraccept=0
vendorseeshipping=0


